* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /**colores*/
    --background-color: #000;
    --background-color-black-opacity: rgba(28, 28, 28, 0.8);
    --color-tipografia-white: #fff;
    --color-tipografia-black: #000;
    --color-1: #b08745;
    /**color de diseño*/
    --color-2: rgb(233, 183, 103);
    /**color de header__nav-item*/
    --botones: rgba(255, 255, 255, 0.959);

    /**tipografia*/
    --estilo-tipografia-anton: "Anton", sans-serif;
    --estilo-tipografia-abel: "Abel", sans-serif;
}

/*? HEADER GLOBAL */

#header {
    background-color: var(--background-color);
    height: 50px;
    flex-direction: row-reverse;
    border-bottom: 5px solid var(--color-1);
    padding: 0 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header a {
    text-decoration: none;
}

.header__logo {
    font-size: 30px;
}

.header__nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.header__nav-item {
    color: var(--botones);
    font-size: 14px;
    letter-spacing: 2px;
    display: inline-block;
    padding-bottom: 2px;
    transition: color 0.3s ease, border-bottom 0.3s ease-in-out;
}

.hamburguesa {
    font-size: 30px;
    color: white;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    user-select: none;
}

/*? FOOTER GLOBAL */

#footer {
    background-color: var(--background-color);
    height: 70px;
    border-top: 5px solid var(--color-1);
}

.footer__container {
    padding: 10px 25px;
    height: 100%;
}

.footer__logo {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__info {
    border-right: 1px solid #fff;
    padding-right: 1rem;
    margin-right: 1rem;
    flex-direction: column;
}

.footer__nombre {
    font-size: 15px;
    letter-spacing: 2px;
}

.footer__rubro {
    font-size: 12px;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
}

.footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
    row-gap: 0.3rem;
}

.footer__info a {
    text-decoration: none;
    color: inherit;
}

.footer__nav-link {
    text-decoration: none;
    color: var(--botones);
    font-size: 14px;
    letter-spacing: 2px;
    padding: 5px;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__icon {
    color: rgb(255, 255, 255, 0.5);
    font-size: 30px;
    transition: color 0.2s ease, color 0.3s ease;
}



/* ESTILOS COMPARTIDOS */

#footer,
.footer__info,
.header__logo {
    color: var(--color-tipografia-white);
}

.menu-toggle,
.hamburguesa {
    display: none;
}

.header__logo {
    font-family: var(--estilo-tipografia-anton);
}

.header__nav-item {
    font-family: var(--estilo-tipografia-abel);
}

.footer__container,
.footer__left,
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__nombre,
.footer__rubro,
.footer__nav-link {
    font-family: var(--estilo-tipografia-abel);
}



/*? MAIN GLOBAL */
.fondo-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: calc(100vh - 50px);
    background: url(../img/img-fondo.jpg) center/cover no-repeat;
    z-index: -2;
}

#main {
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(176, 135, 69, 0.2) 70%,
            rgba(18, 18, 18, 1) 100%);
    z-index: 1;
    min-height: calc(100vh - 50px);
}

/*! INDEX - MAIN */

.perfil {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: calc(100vh - 50px);
}

.perfil__nombre-completo,
.quien-soy__nombre-completo {
    line-height: 0.9;
}

.perfil__nombre-completo,
.quien-soy__nombre-completo {
    margin-bottom: 15px;
}

.perfil__nombre,
.perfil-contacto__nombre,
.quien-soy__nombre {
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.perfil__nombre {
    font-size: 50px;
}

.perfil__apellido {
    font-size: 80px;
}


.perfil__nombre,
.perfil__apellido,
.perfil__rubro,
.perfil-contacto__info-personal,
.quien-soy__apellido,
.quien-soy__nombre {
    color: var(--color-tipografia-white);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

.perfil__apellido,
.perfil-contacto__apellido,
.quien-soy__apellido {
    font-family: var(--estilo-tipografia-anton);
    letter-spacing: 5px;
}

.perfil__rubro {
    margin-top: 5px;
    letter-spacing: 8px;
}

.perfil__rubro,
.perfil-contacto__rubro {
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
}

.perfil__lenguajes {
    margin-top: 20px;
}

.perfil__lenguajes,
.perfil-contacto__lenguajes {
    display: flex;
    gap: 15px;
}

.perfil__icono-lenguajes,
.perfil-contacto__icono-lenguajes {
    width: 60px;
    height: auto;
}

.perfil__boton-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    margin: 20px auto 0 auto;
}

.perfil__boton-llamadores {
    text-align: center;
    padding: 10px 25px;
    border: 1px solid #b1b1b1;
    border-radius: 25px;
    color: var(--color-tipografia-white);
    font-size: 15px;
    letter-spacing: 1px;
    transition: border 0.3s ease, scale 0.3s ease;
    text-decoration: none;
}

.perfil__boton-llamadores:nth-child(3) {
    grid-column: 1 / -1;
}

.perfil__foto,
.perfil-contacto__foto,
.quien-soy__foto {
    padding: 20px;
    border: 5px solid #fff;
    border-radius: 15%;
    margin: 15px;
    display: inline-block;
}

.perfil__img,
.perfil-contacto__img,
.quien-soy__img {
    width: 200px;
    height: auto;
    border-radius: 10%;
}


/* PAGINA INDEX - ELEMENTOS CONVINADOS */

.perfil__nombre,
.perfil-contacto__nombre,
.perfil__rubro,
.perfil-contacto__rubro,
.perfil__boton-llamadores,
.quien-soy__nombre {
    font-family: var(--estilo-tipografia-abel);
}

.perfil__foto,
.perfil-contacto__foto,
.perfil__boton-llamadores,
.quien-soy__foto {
    background-color: var(--background-color-black-opacity);
}

/*! CONTACTO */

.contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.formulario {
    width: 50%;
}

.formulario__contenedor {
    margin: 15px;
    padding: 25px 20px;
    background-color: var(--background-color-black-opacity);
    border: 5px solid #fff;
    border-radius: 20px;
    transition: border 0.3s ease;
}

.formulario__titulo,
.formulario__subtitulo {
    text-align: center;
    color: var(--color-tipografia-white);
}

.formulario__titulo {
    margin-bottom: 10px;
    font-family: var(--estilo-tipografia-anton);
    font-size: 40px;
    letter-spacing: 3px;
    transition: color 0.3s ease;
}

.formulario__subtitulo {
    margin-bottom: 20px;
    font-family: var(--estilo-tipografia-abel);
    font-size: 18px;
    letter-spacing: 2px;
}

.formulario__label {
    display: block;
    margin-bottom: 10px;
    color: var(--color-tipografia-white);
    font-family: var(--estilo-tipografia-abel);
}

.formulario__input,
.formulario__textarea {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 6px 8px;
    border: 1px solid #b1b1b1;
    box-shadow: 0px 0px 15px #0003;
    background-color: transparent;
    border-radius: 4px;
    color: var(--color-tipografia-white);
    outline: none;
}

.formulario__input::placeholder,
.formulario__textarea::placeholder {
    color: var(--color-tipografia-white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    opacity: 0.7;
}

.formulario__textarea {
    height: 100px;
    resize: none;
}

.formulario__boton-enviar {
    display: block;
    margin: 20px auto 0 auto;
    padding: 10px 25px;
    border: 1px solid #b1b1b1;
    border-radius: 25px;
    background-color: var(--background-color-black-opacity);
    color: var(--color-tipografia-white);
    font-family: var(--estilo-tipografia-abel);
    font-size: 15px;
    letter-spacing: 1px;
    transition: border 0.3s ease, scale 0.3s ease;
}

.perfil-contacto__info-personal {
    flex-direction: column;
}

.perfil-contacto__nombre-completo {
    text-align: center;
    margin-bottom: 2px;
}

.perfil-contacto__nombre {
    font-size: 30px;
}

.perfil-contacto__nombre-completo {
    line-height: 1.1;
}

.perfil-contacto__apellido {
    font-size: 40px;
}

.perfil-contacto__rubro {
    letter-spacing: 5px;
}

.perfil-contacto__lenguajes {
    margin-top: 10px;
    justify-content: center;
}

/*! HABILIDADES */

.habilidades {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

/* LADO IZQUIERDO */

.habilidades__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.habilidades__info-titulos {
    position: relative;
    top: 35px;
    left: 0;
    width: 100%;
    padding: 25px 20px;
    background-color: #181818;
    border: 5px solid var(--color-2);
    border-radius: 20px;
    font-family: var(--estilo-tipografia-abel);
    color: var(--color-tipografia-white);
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    z-index: 2;
}

.habilidades__info-descripcion {
    padding: 40px 20px 25px 20px;
    background-color: var(--background-color-black-opacity);
    border: 3px solid #fff;
    border-radius: 20px;
    font-family: var(--estilo-tipografia-abel);
    color: var(--color-tipografia-white);
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.habilidades__lenguajes-lista,
.habilidades__herramientas-adicionales-lista,
.habilidades__otros-conocimientos-lista {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 25px 0;
}

.habilidades__lenguajes-lista-item,
.habilidades__herramientas-adicionales-item,
.habilidades__otros-conocimientos-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

.habilidades__texto {
    font-size: 16px;
}

.habilidades__lenguajes-lista-item,
.habilidades__herramientas-adicionales-item {
    background-color: var(--background-color-black-opacity);
    box-shadow: 0 0 10px #fff;
    color: var(--color-tipografia-white);
    font-family: var(--estilo-tipografia-abel);
    font-size: 14px;
}

.habilidades__icono {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 1px #fff);
}

/* LADO DERECHO */

.habilidades__right {
    width: 40%;
}

.proyectos__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 20px;
}

.proyectos__container-item {
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    border: 3px solid #fff;
    transition: transform 0.5s ease, border-color 0.5s ease;
    overflow: hidden;
}

.proyectos__estilo-hover img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proyecto__estilo-hover-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-tipografia-white);
    font-family: var(--estilo-tipografia-abel);
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
    background-color: rgb(233, 183, 103, 0.8);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    font-size: 1.2rem;
}

/*! QUIEN SOY */

.quien-soy {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.quien-soy__nombre-completo {
    text-align: center;
}

.quien-soy__nombre,
.quien-soy__apellido {
    font-size: 50px;
    display: block;
}

.quien-soy__rubro {
    display: block;
    text-align: center;
    background-color: var(--background-color);
    border: 5px solid var(--color-2);
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    color: var(--color-tipografia-white);
    font-family: var(--estilo-tipografia-abel);
    font-weight: bold;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

.quien-soy__texto-container {
    background-color: var(--background-color-black-opacity);
    border: 5px solid #fff;
    border-radius: 20px;
    padding: 20px;
    font-family: var(--estilo-tipografia-abel);
    color: var(--color-tipografia-white);
    font-size: 18px;
    letter-spacing: 1px;
    text-align: start;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.quien-soy__texto {
    margin-top: 1rem;
}

.quien-soy__llamador-texto {
    font-family: var(--estilo-tipografia-abel);
    color: var(--color-tipografia-white);
    font-size: 27px;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
}

.span-llamador {
    font-weight: bold;
    color: var(--color-2);
}

.quien-soy__container-llamadores {
    display: flex;
    flex-direction: column;
    align-items: anchor-center;
    gap: 3rem;
    margin: 3rem auto 0 auto;
}

.quien-soy__boton-llamadores {
    text-align: center;
    padding: 10px 25px;
    border: 1px solid #b1b1b1;
    border-radius: 25px;
    color: var(--color-tipografia-white);
    font-size: 15px;
    letter-spacing: 1px;
    transition: border 0.3s ease, scale 0.3s ease;
    text-decoration: none;
    background-color: var(--background-color-black-opacity);
    font-family: var(--estilo-tipografia-abel);
}

.quien-soy__boton-contenedor {
    display: flex;
    justify-self: start;
    gap: 20px;
    flex-wrap: wrap;
}

/*! PROYECTOS */

.proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.proyectos__titulo {
    text-align: center;
    font-family: var(--estilo-tipografia-anton);
    font-size: 40px;
    letter-spacing: 3px;
    color: var(--color-tipografia-white);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

.proyectos__contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.proyectos__item {
    background-color: var(--background-color-black-opacity);
    border: 5px solid #fff;
    border-radius: 20px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    text-align: center;
}

.proyectos__item a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.proyectos__media {
    position: relative;
    overflow: hidden;
}

.proyectos__media img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    mask-image: linear-gradient(#000 80%, transparent);
}

.proyectos__item-titulo {
    font-family: var(--estilo-tipografia-abel);
    color: var(--color-tipografia-white);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 5px;
}

.proyectos__item-descripcion {
    font-family: var(--estilo-tipografia-abel);
    font-size: 16px;
    padding: 10px 5px;
    color: var(--color-tipografia-white);
}

























/*! MEDIA QUERY */

@media (max-width: 768px) {


    /*! QUIEN SOY */

    .quien-soy {
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

    .quien-soy__foto {
        background-color: transparent;
        border: none;
    }

    .quien-soy__img {
        width: 150px;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px 0px 30px #000;
    }

    .quien-soy__nombre,
    .quien-soy__apellido {
        font-size: 30px;
    }

    .quien-soy__texto-container {
        font-size: 16px;
    }

    .quien-soy__boton-contenedor {
        flex-direction: column;
        align-items: center;
        order: 3;
    }

    .quien-soy__boton-llamadores {
        width: 100%;
        max-width: 250px;
    }

    .quien-soy__img-container {
        order: 1;
    }

    .quien-soy__info {
        order: 2;
    }

}





@media (min-width: 600px) and (max-width: 768px) {}






@media (hover: hover) and (pointer: fine) {
    /* HEADER */

    .header__nav-item:hover {
        border-bottom: 1px solid var(--color-2);
        color: var(--color-2);
    }

    /* FOOTER */
    .footer__icon:hover {
        transform: scale(1.05);
    }

    .footer__nav-link:hover,
    .footer__icon:hover {
        color: var(--color-tipografia-white);
    }

    /*! PAGINA INDEX*/
    .perfil__boton-llamadores:hover {
        border: 1px solid var(--color-2);
        scale: 1.05;
        cursor: pointer;
    }

    /*! CONTACTO */
    .formulario__contenedor:hover {
        border: 5px solid var(--color-2);
    }

    .formulario__contenedor:hover .formulario__titulo {
        color: var(--color-2);
    }

    .formulario__boton-enviar:hover {
        border: 1px solid var(--color-2);
        scale: 1.05;
        cursor: pointer;
    }

    /*! HABILIDADES */

    .proyectos__container-item:hover {
        transform: scale(1.05);
        border-color: var(--color-2);
    }

    .proyectos__estilo-hover:hover .proyecto__estilo-hover-texto {
        opacity: 1;
    }

    /*! HABILIDADES */

    .proyectos__item:hover {
        transform: scale(1.05);
        cursor: pointer;
        border-color: var(--color-2);
    }

    /*! QUIEN SOY*/

    .quien-soy__boton-llamadores:hover {
    border: 1px solid var(--color-2);
    scale: 1.05;
    cursor: pointer;
}

}